which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), at-time(đến->13:30hr), punc(đến->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(mất->1:00hr), punc(đến->?)

det(máy_bay->các), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế), punc(đến->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), punc(bay->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội), punc(đến->?)

nmod(máy_bay->vn4), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), punc(bay->?)

nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa), punc(đến->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), punc(bay->?)

nsub(bay->máy_bay), root(root->bay), punc(đến->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), to-loc(đến->hải_phòng), to-loc(đến->khánh_hòa), punc(đến->?)

nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay), punc(bay->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng), run-time(mất->1:00hr), punc(đến->?)

which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế), run-time(mất->1:00hr), punc(bay->?)

nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), punc(bay->?)

which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế), punc(đến->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu), punc(bay->?)

nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), punc(bay->?)

which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), punc(đến->?)

