Question 1:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                        []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                 []
RA which                   [root, máy_bay, nào]                     [bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                      [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                      [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                      [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 [đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay, từ]                          [đến, thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, đến]                     [thành_phố, hồ_chí_minh, mất, 1:00hr, ?]                                                             [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, đến, thành_phố]          [hồ_chí_minh, mất, 1:00hr, ?]                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
LA nmod                    [root, bay, từ, đến]                     [hồ_chí_minh, mất, 1:00hr, ?]                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố)]
RA to-loc                  [root, bay, từ, đến, hồ_chí_minh]        [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
REDUCE                     [root, bay, từ, đến]                     [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
SHIFT                      [root, bay, từ, đến, mất]                [1:00hr, ?]                                                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
RA run-time                [root, bay, từ, đến, mất, 1:00hr]        [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(mất->1:00hr)]
REDUCE                     [root, bay, từ, đến, mất]                [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(mất->1:00hr)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(mất->1:00hr)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(mất->1:00hr), punc(đến->?)]


Question 2:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                        []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                 []
RA which                   [root, máy_bay, nào]                     [bay, từ, thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                      [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                      [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                      [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
LA nmod                    [root, bay, từ]                          [hồ_chí_minh, đến, đà_nẵng, mất, 1:00hr, ?]                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố)]
RA from-loc                [root, bay, từ, hồ_chí_minh]             [đến, đà_nẵng, mất, 1:00hr, ?]                                                                       [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay, từ]                          [đến, đà_nẵng, mất, 1:00hr, ?]                                                                       [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
SHIFT                      [root, bay, từ, đến]                     [đà_nẵng, mất, 1:00hr, ?]                                                                            [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
RA to-loc                  [root, bay, từ, đến, đà_nẵng]            [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng)]
REDUCE                     [root, bay, từ, đến]                     [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng)]
SHIFT                      [root, bay, từ, đến, mất]                [1:00hr, ?]                                                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng)]
RA run-time                [root, bay, từ, đến, mất, 1:00hr]        [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng), run-time(mất->1:00hr)]
REDUCE                     [root, bay, từ, đến, mất]                [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng), run-time(mất->1:00hr)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng), run-time(mất->1:00hr)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->đà_nẵng), run-time(mất->1:00hr), punc(đến->?)]


Question 3:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, đến, thành_phố, huế, lúc, 13:30hr, ?]                                                 []
SHIFT                      [root, máy_bay]                          [nào, đến, thành_phố, huế, lúc, 13:30hr, ?]                                                          []
RA which                   [root, máy_bay, nào]                     [đến, thành_phố, huế, lúc, 13:30hr, ?]                                                               [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [đến, thành_phố, huế, lúc, 13:30hr, ?]                                                               [which(máy_bay->nào)]
LA nsub                    [root]                                   [đến, thành_phố, huế, lúc, 13:30hr, ?]                                                               [which(máy_bay->nào), nsub(đến->máy_bay)]
RA root                    [root, đến]                              [thành_phố, huế, lúc, 13:30hr, ?]                                                                    [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến)]
SHIFT                      [root, đến, thành_phố]                   [huế, lúc, 13:30hr, ?]                                                                               [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến)]
LA nmod                    [root, đến]                              [huế, lúc, 13:30hr, ?]                                                                               [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố)]
RA to-loc                  [root, đến, huế]                         [lúc, 13:30hr, ?]                                                                                    [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế)]
REDUCE                     [root, đến]                              [lúc, 13:30hr, ?]                                                                                    [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế)]
SHIFT                      [root, đến, lúc]                         [13:30hr, ?]                                                                                         [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế)]
LA case                    [root, đến]                              [13:30hr, ?]                                                                                         [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc)]
RA at-time                 [root, đến, 13:30hr]                     [?]                                                                                                  [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), at-time(đến->13:30hr)]
REDUCE                     [root, đến]                              [?]                                                                                                  [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), at-time(đến->13:30hr)]
RA punc                    [root, đến, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), at-time(đến->13:30hr), punc(đến->?)]


Question 4:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                               []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                        []
RA which                   [root, máy_bay, nào]                     [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 [ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay, từ]                          [ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, ra]                      [khánh_hòa, thời_gian, bao_lâu, ?]                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
RA to-loc                  [root, bay, từ, ra, khánh_hòa]           [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay, từ, ra]                      [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay, từ]                          [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay]                              [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
SHIFT                      [root, bay, thời_gian]                   [bao_lâu, ?]                                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
LA nmod                    [root, bay]                              [bao_lâu, ?]                                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian)]
RA wh-time                 [root, bay, bao_lâu]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu)]
REDUCE                     [root, bay]                              [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu)]
RA punc                    [root, bay, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu), punc(bay->?)]


Question 5:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                      []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                               []
RA which                   [root, máy_bay, nào]                     [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                    [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                    [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                    [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                             [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hồ_chí_minh, đến, hà_nội, ?]                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
LA nmod                    [root, bay, từ]                          [hồ_chí_minh, đến, hà_nội, ?]                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố)]
RA from-loc                [root, bay, từ, hồ_chí_minh]             [đến, hà_nội, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay, từ]                          [đến, hà_nội, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
SHIFT                      [root, bay, từ, đến]                     [hà_nội, ?]                                                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
RA to-loc                  [root, bay, từ, đến, hà_nội]             [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội), punc(đến->?)]


Question 6:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [mã_hiệu, các, máy_bay, đến, huế, ?]                                                                 []
SHIFT                      [root, mã_hiệu]                          [các, máy_bay, đến, huế, ?]                                                                          []
REDUCE                     [root]                                   [các, máy_bay, đến, huế, ?]                                                                          []
SHIFT                      [root, các]                              [máy_bay, đến, huế, ?]                                                                               []
LA det                     [root]                                   [máy_bay, đến, huế, ?]                                                                               [det(máy_bay->các)]
SHIFT                      [root, máy_bay]                          [đến, huế, ?]                                                                                        [det(máy_bay->các)]
LA nsub                    [root]                                   [đến, huế, ?]                                                                                        [det(máy_bay->các), nsub(đến->máy_bay)]
RA root                    [root, đến]                              [huế, ?]                                                                                             [det(máy_bay->các), nsub(đến->máy_bay), root(root->đến)]
RA to-loc                  [root, đến, huế]                         [?]                                                                                                  [det(máy_bay->các), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế)]
REDUCE                     [root, đến]                              [?]                                                                                                  [det(máy_bay->các), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế)]
RA punc                    [root, đến, ?]                           []                                                                                                   [det(máy_bay->các), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế), punc(đến->?)]


Question 7:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                    []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                             []
RA which                   [root, máy_bay, nào]                     [bay, từ, thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                                  [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                                  [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                                  [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                                       [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hồ_chí_minh, lúc, mấy:00hr, ?]                                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hồ_chí_minh, lúc, mấy:00hr, ?]                                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
LA nmod                    [root, bay, từ]                          [hồ_chí_minh, lúc, mấy:00hr, ?]                                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố)]
RA from-loc                [root, bay, từ, hồ_chí_minh]             [lúc, mấy:00hr, ?]                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay, từ]                          [lúc, mấy:00hr, ?]                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay]                              [lúc, mấy:00hr, ?]                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
SHIFT                      [root, bay, lúc]                         [mấy:00hr, ?]                                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay]                              [mấy:00hr, ?]                                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
SHIFT                      [root, bay, mấy:00hr]                    [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay]                              [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
RA punc                    [root, bay, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), punc(bay->?)]


Question 8:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội]                                         []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội]                                                  []
RA which                   [root, máy_bay, nào]                     [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội]                                                       [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội]                                                       [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội]                                                       [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hồ_chí_minh, đến, hà_nội]                                                            [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hồ_chí_minh, đến, hà_nội]                                                                [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hồ_chí_minh, đến, hà_nội]                                                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
LA nmod                    [root, bay, từ]                          [hồ_chí_minh, đến, hà_nội]                                                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố)]
RA from-loc                [root, bay, từ, hồ_chí_minh]             [đến, hà_nội]                                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay, từ]                          [đến, hà_nội]                                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
SHIFT                      [root, bay, từ, đến]                     [hà_nội]                                                                                             [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
RA to-loc                  [root, bay, từ, đến, hà_nội]             []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội)]


Question 9:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, vn4, bay, từ, đà_nẵng]                                                                     []
SHIFT                      [root, máy_bay]                          [vn4, bay, từ, đà_nẵng]                                                                              []
RA nmod                    [root, máy_bay, vn4]                     [bay, từ, đà_nẵng]                                                                                   [nmod(máy_bay->vn4)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng]                                                                                   [nmod(máy_bay->vn4)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng]                                                                                   [nmod(máy_bay->vn4), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng]                                                                                        [nmod(máy_bay->vn4), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng]                                                                                            [nmod(máy_bay->vn4), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 []                                                                                                   [nmod(máy_bay->vn4), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]


Question 10:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [thời_gian, máy_bay, vj5, bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]              []
SHIFT                      [root, thời_gian]                        [máy_bay, vj5, bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                         []
REDUCE                     [root]                                   [máy_bay, vj5, bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                         []
SHIFT                      [root, máy_bay]                          [vj5, bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                  []
RA nmod                    [root, máy_bay, vj5]                     [bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                       [nmod(máy_bay->vj5)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                       [nmod(máy_bay->vj5)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                       [nmod(máy_bay->vj5), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                            [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                                [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                                           [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay)]
LA nmod                    [root, bay, từ]                          [hà_nội, đến, khánh_hòa, mất, mấy:00hr, ?]                                                           [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố)]
RA from-loc                [root, bay, từ, hà_nội]                  [đến, khánh_hòa, mất, mấy:00hr, ?]                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội)]
REDUCE                     [root, bay, từ]                          [đến, khánh_hòa, mất, mấy:00hr, ?]                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội)]
SHIFT                      [root, bay, từ, đến]                     [khánh_hòa, mất, mấy:00hr, ?]                                                                        [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội)]
RA to-loc                  [root, bay, từ, đến, khánh_hòa]          [mất, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa)]
REDUCE                     [root, bay, từ, đến]                     [mất, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa)]
SHIFT                      [root, bay, từ, đến, mất]                [mấy:00hr, ?]                                                                                        [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa)]
REDUCE                     [root, bay, từ, đến]                     [mấy:00hr, ?]                                                                                        [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa)]
SHIFT                      [root, bay, từ, đến, mấy:00hr]           [?]                                                                                                  [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), nmod(hà_nội->thành_phố), from-loc(từ->hà_nội), to-loc(đến->khánh_hòa), punc(đến->?)]


Question 11:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, hải_phòng, ?]                                                                []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, hải_phòng, ?]                                                                         []
RA which                   [root, máy_bay, nào]                     [bay, từ, hải_phòng, ?]                                                                              [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, hải_phòng, ?]                                                                              [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, hải_phòng, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, hải_phòng, ?]                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [hải_phòng, ?]                                                                                       [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, hải_phòng]               [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng)]
REDUCE                     [root, bay, từ]                          [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng)]
REDUCE                     [root, bay]                              [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng)]
RA punc                    [root, bay, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), punc(bay->?)]


Question 12:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, của, hãng_hàng_không, vietjet_air, bay, đến, những, thành_phố, nào, ?]                     []
SHIFT                      [root, máy_bay]                          [của, hãng_hàng_không, vietjet_air, bay, đến, những, thành_phố, nào, ?]                              []
SHIFT                      [root, máy_bay, của]                     [hãng_hàng_không, vietjet_air, bay, đến, những, thành_phố, nào, ?]                                   []
REDUCE                     [root, máy_bay]                          [hãng_hàng_không, vietjet_air, bay, đến, những, thành_phố, nào, ?]                                   []
SHIFT                      [root, máy_bay, hãng_hàng_không]         [vietjet_air, bay, đến, những, thành_phố, nào, ?]                                                    []
REDUCE                     [root, máy_bay]                          [vietjet_air, bay, đến, những, thành_phố, nào, ?]                                                    []
SHIFT                      [root, máy_bay, vietjet_air]             [bay, đến, những, thành_phố, nào, ?]                                                                 []
REDUCE                     [root, máy_bay]                          [bay, đến, những, thành_phố, nào, ?]                                                                 []
LA nsub                    [root]                                   [bay, đến, những, thành_phố, nào, ?]                                                                 [nsub(bay->máy_bay)]
RA root                    [root, bay]                              [đến, những, thành_phố, nào, ?]                                                                      [nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, đến]                         [những, thành_phố, nào, ?]                                                                           [nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, đến, những]                  [thành_phố, nào, ?]                                                                                  [nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay, đến]                         [thành_phố, nào, ?]                                                                                  [nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, đến, thành_phố]              [nào, ?]                                                                                             [nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay, đến]                         [nào, ?]                                                                                             [nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, đến, nào]                    [?]                                                                                                  [nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay, đến]                         [?]                                                                                                  [nsub(bay->máy_bay), root(root->bay)]
RA punc                    [root, bay, đến, ?]                      []                                                                                                   [nsub(bay->máy_bay), root(root->bay), punc(đến->?)]


Question 13:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, hải_phòng, đến, khánh_hòa, ?]                                                []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, hải_phòng, đến, khánh_hòa, ?]                                                         []
RA which                   [root, máy_bay, nào]                     [bay, từ, hải_phòng, đến, khánh_hòa, ?]                                                              [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, hải_phòng, đến, khánh_hòa, ?]                                                              [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, hải_phòng, đến, khánh_hòa, ?]                                                              [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, hải_phòng, đến, khánh_hòa, ?]                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [hải_phòng, đến, khánh_hòa, ?]                                                                       [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, hải_phòng]               [đến, khánh_hòa, ?]                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng)]
LA to-loc                  [root, bay, từ]                          [đến, khánh_hòa, ?]                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), to-loc(đến->hải_phòng)]
SHIFT                      [root, bay, từ, đến]                     [khánh_hòa, ?]                                                                                       [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), to-loc(đến->hải_phòng)]
RA to-loc                  [root, bay, từ, đến, khánh_hòa]          [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), to-loc(đến->hải_phòng), to-loc(đến->khánh_hòa)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), to-loc(đến->hải_phòng), to-loc(đến->khánh_hòa)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hải_phòng), to-loc(đến->hải_phòng), to-loc(đến->khánh_hòa), punc(đến->?)]


Question 14:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, vj1, bay, từ, hcmc, 10:00hr, phải, ?]                                                      []
SHIFT                      [root, máy_bay]                          [vj1, bay, từ, hcmc, 10:00hr, phải, ?]                                                               []
RA nmod                    [root, máy_bay, vj1]                     [bay, từ, hcmc, 10:00hr, phải, ?]                                                                    [nmod(máy_bay->vj1)]
REDUCE                     [root, máy_bay]                          [bay, từ, hcmc, 10:00hr, phải, ?]                                                                    [nmod(máy_bay->vj1)]
LA nsub                    [root]                                   [bay, từ, hcmc, 10:00hr, phải, ?]                                                                    [nmod(máy_bay->vj1), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, hcmc, 10:00hr, phải, ?]                                                                         [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [hcmc, 10:00hr, phải, ?]                                                                             [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay]                              [hcmc, 10:00hr, phải, ?]                                                                             [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, hcmc]                        [10:00hr, phải, ?]                                                                                   [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay]                              [10:00hr, phải, ?]                                                                                   [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, 10:00hr]                     [phải, ?]                                                                                            [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay]                              [phải, ?]                                                                                            [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, phải]                        [?]                                                                                                  [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay]                              [?]                                                                                                  [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay)]
RA punc                    [root, bay, ?]                           []                                                                                                   [nmod(máy_bay->vj1), nsub(bay->máy_bay), root(root->bay), punc(bay->?)]


Question 15:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, của, vnairline, nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                []
SHIFT                      [root, máy_bay]                          [nào, của, vnairline, nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                         []
RA which                   [root, máy_bay, nào]                     [của, vnairline, nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                              [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [của, vnairline, nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                              [which(máy_bay->nào)]
SHIFT                      [root, máy_bay, của]                     [vnairline, nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                   [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [vnairline, nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                   [which(máy_bay->nào)]
SHIFT                      [root, máy_bay, vnairline]               [nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                              [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [nào, bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                              [which(máy_bay->nào)]
RA which                   [root, máy_bay, nào]                     [bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                                   [which(máy_bay->nào), which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                                   [which(máy_bay->nào), which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                                   [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                                        [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hcm, ra, huế, mất, 1:00hr, ?]                                                            [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hcm, ra, huế, mất, 1:00hr, ?]                                                                       [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay, từ]                          [hcm, ra, huế, mất, 1:00hr, ?]                                                                       [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, hcm]                     [ra, huế, mất, 1:00hr, ?]                                                                            [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
REDUCE                     [root, bay, từ]                          [ra, huế, mất, 1:00hr, ?]                                                                            [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, ra]                      [huế, mất, 1:00hr, ?]                                                                                [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA to-loc                  [root, bay, từ, ra, huế]                 [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế)]
REDUCE                     [root, bay, từ, ra]                      [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế)]
REDUCE                     [root, bay, từ]                          [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế)]
REDUCE                     [root, bay]                              [mất, 1:00hr, ?]                                                                                     [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế)]
SHIFT                      [root, bay, mất]                         [1:00hr, ?]                                                                                          [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế)]
RA run-time                [root, bay, mất, 1:00hr]                 [?]                                                                                                  [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế), run-time(mất->1:00hr)]
REDUCE                     [root, bay, mất]                         [?]                                                                                                  [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế), run-time(mất->1:00hr)]
REDUCE                     [root, bay]                              [?]                                                                                                  [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế), run-time(mất->1:00hr)]
RA punc                    [root, bay, ?]                           []                                                                                                   [which(máy_bay->nào), which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), to-loc(ra->huế), run-time(mất->1:00hr), punc(bay->?)]


Question 16:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, vj5, bay, từ, hà_nội, lúc, mấy:00hr, ?]                                                    []
SHIFT                      [root, máy_bay]                          [vj5, bay, từ, hà_nội, lúc, mấy:00hr, ?]                                                             []
RA nmod                    [root, máy_bay, vj5]                     [bay, từ, hà_nội, lúc, mấy:00hr, ?]                                                                  [nmod(máy_bay->vj5)]
REDUCE                     [root, máy_bay]                          [bay, từ, hà_nội, lúc, mấy:00hr, ?]                                                                  [nmod(máy_bay->vj5)]
LA nsub                    [root]                                   [bay, từ, hà_nội, lúc, mấy:00hr, ?]                                                                  [nmod(máy_bay->vj5), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, hà_nội, lúc, mấy:00hr, ?]                                                                       [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [hà_nội, lúc, mấy:00hr, ?]                                                                           [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, hà_nội]                  [lúc, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
REDUCE                     [root, bay, từ]                          [lúc, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
REDUCE                     [root, bay]                              [lúc, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
SHIFT                      [root, bay, lúc]                         [mấy:00hr, ?]                                                                                        [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
REDUCE                     [root, bay]                              [mấy:00hr, ?]                                                                                        [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
SHIFT                      [root, bay, mấy:00hr]                    [?]                                                                                                  [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
REDUCE                     [root, bay]                              [?]                                                                                                  [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
RA punc                    [root, bay, ?]                           []                                                                                                   [nmod(máy_bay->vj5), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), punc(bay->?)]


Question 17:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, đến, huế, ?]                                                                          []
SHIFT                      [root, máy_bay]                          [nào, đến, huế, ?]                                                                                   []
RA which                   [root, máy_bay, nào]                     [đến, huế, ?]                                                                                        [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [đến, huế, ?]                                                                                        [which(máy_bay->nào)]
LA nsub                    [root]                                   [đến, huế, ?]                                                                                        [which(máy_bay->nào), nsub(đến->máy_bay)]
RA root                    [root, đến]                              [huế, ?]                                                                                             [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến)]
RA to-loc                  [root, đến, huế]                         [?]                                                                                                  [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế)]
REDUCE                     [root, đến]                              [?]                                                                                                  [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế)]
RA punc                    [root, đến, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), to-loc(đến->huế), punc(đến->?)]


Question 18:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, cất_cánh, từ, thành_phố, hồ_chí_minh, ?]                                              []
REDUCE                     []                                       [máy_bay, nào, cất_cánh, từ, thành_phố, hồ_chí_minh, ?]                                              []
Question 19:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                               []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                        []
RA which                   [root, máy_bay, nào]                     [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 [ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay, từ]                          [ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, ra]                      [khánh_hòa, thời_gian, bao_lâu, ?]                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
RA to-loc                  [root, bay, từ, ra, khánh_hòa]           [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay, từ, ra]                      [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay, từ]                          [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay]                              [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
SHIFT                      [root, bay, thời_gian]                   [bao_lâu, ?]                                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
LA nmod                    [root, bay]                              [bao_lâu, ?]                                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian)]
RA wh-time                 [root, bay, bao_lâu]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu)]
REDUCE                     [root, bay]                              [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu)]
RA punc                    [root, bay, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu), punc(bay->?)]


Question 20:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, vn2, bay, từ, đà_nẵng, lúc, mấy:00hr, ?]                                                   []
SHIFT                      [root, máy_bay]                          [vn2, bay, từ, đà_nẵng, lúc, mấy:00hr, ?]                                                            []
RA nmod                    [root, máy_bay, vn2]                     [bay, từ, đà_nẵng, lúc, mấy:00hr, ?]                                                                 [nmod(máy_bay->vn2)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng, lúc, mấy:00hr, ?]                                                                 [nmod(máy_bay->vn2)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng, lúc, mấy:00hr, ?]                                                                 [nmod(máy_bay->vn2), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng, lúc, mấy:00hr, ?]                                                                      [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng, lúc, mấy:00hr, ?]                                                                          [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 [lúc, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay, từ]                          [lúc, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay]                              [lúc, mấy:00hr, ?]                                                                                   [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, lúc]                         [mấy:00hr, ?]                                                                                        [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay]                              [mấy:00hr, ?]                                                                                        [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, mấy:00hr]                    [?]                                                                                                  [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay]                              [?]                                                                                                  [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
RA punc                    [root, bay, ?]                           []                                                                                                   [nmod(máy_bay->vn2), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), punc(bay->?)]


Question 21:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [mấy, máy_bay, bay, đến, hà_nội, kể, tên, máy_bay, !]                                                []
SHIFT                      [root, mấy]                              [máy_bay, bay, đến, hà_nội, kể, tên, máy_bay, !]                                                     []
REDUCE                     [root]                                   [máy_bay, bay, đến, hà_nội, kể, tên, máy_bay, !]                                                     []
SHIFT                      [root, máy_bay]                          [bay, đến, hà_nội, kể, tên, máy_bay, !]                                                              []
LA nsub                    [root]                                   [bay, đến, hà_nội, kể, tên, máy_bay, !]                                                              [nsub(bay->máy_bay)]
RA root                    [root, bay]                              [đến, hà_nội, kể, tên, máy_bay, !]                                                                   [nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, đến]                         [hà_nội, kể, tên, máy_bay, !]                                                                        [nsub(bay->máy_bay), root(root->bay)]
RA to-loc                  [root, bay, đến, hà_nội]                 [kể, tên, máy_bay, !]                                                                                [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội)]
REDUCE                     [root, bay, đến]                         [kể, tên, máy_bay, !]                                                                                [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội)]
SHIFT                      [root, bay, đến, kể]                     [tên, máy_bay, !]                                                                                    [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội)]
REDUCE                     [root, bay, đến]                         [tên, máy_bay, !]                                                                                    [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội)]
SHIFT                      [root, bay, đến, tên]                    [máy_bay, !]                                                                                         [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội)]
REDUCE                     [root, bay, đến]                         [máy_bay, !]                                                                                         [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội)]
RA nsub                    [root, bay, đến, máy_bay]                [!]                                                                                                  [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội), nsub(đến->máy_bay)]
REDUCE                     [root, bay, đến]                         [!]                                                                                                  [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội), nsub(đến->máy_bay)]
REDUCE                     [root, bay]                              [!]                                                                                                  [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội), nsub(đến->máy_bay)]
REDUCE                     [root]                                   [!]                                                                                                  [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội), nsub(đến->máy_bay)]
REDUCE                     []                                       [!]                                                                                                  [nsub(bay->máy_bay), root(root->bay), to-loc(đến->hà_nội), nsub(đến->máy_bay)]
Question 22:
ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                      []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                               []
RA which                   [root, máy_bay, nào]                     [bay, từ, hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                                    [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                                    [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                                    [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [hà_nội, đến, thành_phố, hồ_chí_minh, ?]                                                             [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, hà_nội]                  [đến, thành_phố, hồ_chí_minh, ?]                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
REDUCE                     [root, bay, từ]                          [đến, thành_phố, hồ_chí_minh, ?]                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
SHIFT                      [root, bay, từ, đến]                     [thành_phố, hồ_chí_minh, ?]                                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
SHIFT                      [root, bay, từ, đến, thành_phố]          [hồ_chí_minh, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội)]
LA nmod                    [root, bay, từ, đến]                     [hồ_chí_minh, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), nmod(hồ_chí_minh->thành_phố)]
RA to-loc                  [root, bay, từ, đến, hồ_chí_minh]        [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->hà_nội), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), punc(đến->?)]


