ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                         []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                  []
RA which                   [root, máy_bay, nào]                     [bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                       [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                       [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                       [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                            [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                                [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 [đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay, từ]                          [đến, thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, đến]                     [thành_phố, hồ_chí_minh, mất, 1, hr, ?]                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, đến, thành_phố]          [hồ_chí_minh, mất, 1, hr, ?]                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
LA nmod                    [root, bay, từ, đến]                     [hồ_chí_minh, mất, 1, hr, ?]                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố)]
RA to-loc                  [root, bay, từ, đến, hồ_chí_minh]        [mất, 1, hr, ?]                                                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
REDUCE                     [root, bay, từ, đến]                     [mất, 1, hr, ?]                                                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
SHIFT                      [root, bay, từ, đến, mất]                [1, hr, ?]                                                                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh)]
LA run-time                [root, bay, từ, đến]                     [1, hr, ?]                                                                                           [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(1->mất)]
RA tmod                    [root, bay, từ, đến, 1]                  [hr, ?]                                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(1->mất), tmod(đến->1)]
RA nmod                    [root, bay, từ, đến, 1, hr]              [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(1->mất), tmod(đến->1), nmod(1->hr)]
REDUCE                     [root, bay, từ, đến, 1]                  [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(1->mất), tmod(đến->1), nmod(1->hr)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(1->mất), tmod(đến->1), nmod(1->hr)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), nmod(hồ_chí_minh->thành_phố), to-loc(đến->hồ_chí_minh), run-time(1->mất), tmod(đến->1), nmod(1->hr), punc(đến->?)]


ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, đến, thành_phố, huế, lúc, 13:30hr, ?]                                                 []
SHIFT                      [root, máy_bay]                          [nào, đến, thành_phố, huế, lúc, 13:30hr, ?]                                                          []
RA which                   [root, máy_bay, nào]                     [đến, thành_phố, huế, lúc, 13:30hr, ?]                                                               [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [đến, thành_phố, huế, lúc, 13:30hr, ?]                                                               [which(máy_bay->nào)]
LA nsub                    [root]                                   [đến, thành_phố, huế, lúc, 13:30hr, ?]                                                               [which(máy_bay->nào), nsub(đến->máy_bay)]
RA root                    [root, đến]                              [thành_phố, huế, lúc, 13:30hr, ?]                                                                    [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến)]
SHIFT                      [root, đến, thành_phố]                   [huế, lúc, 13:30hr, ?]                                                                               [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến)]
LA nmod                    [root, đến]                              [huế, lúc, 13:30hr, ?]                                                                               [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố)]
RA to-loc                  [root, đến, huế]                         [lúc, 13:30hr, ?]                                                                                    [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế)]
REDUCE                     [root, đến]                              [lúc, 13:30hr, ?]                                                                                    [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế)]
SHIFT                      [root, đến, lúc]                         [13:30hr, ?]                                                                                         [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế)]
LA case                    [root, đến]                              [13:30hr, ?]                                                                                         [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc)]
RA tmod                    [root, đến, 13:30hr]                     [?]                                                                                                  [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), tmod(đến->13:30hr)]
REDUCE                     [root, đến]                              [?]                                                                                                  [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), tmod(đến->13:30hr)]
RA punc                    [root, đến, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(đến->máy_bay), root(root->đến), nmod(huế->thành_phố), to-loc(đến->huế), case(13:30hr->lúc), tmod(đến->13:30hr), punc(đến->?)]


ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                               []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                        []
RA which                   [root, máy_bay, nào]                     [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                             [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [đà_nẵng, ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                      [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
RA from-loc                [root, bay, từ, đà_nẵng]                 [ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
REDUCE                     [root, bay, từ]                          [ra, khánh_hòa, thời_gian, bao_lâu, ?]                                                               [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
SHIFT                      [root, bay, từ, ra]                      [khánh_hòa, thời_gian, bao_lâu, ?]                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng)]
RA to-loc                  [root, bay, từ, ra, khánh_hòa]           [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay, từ, ra]                      [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay, từ]                          [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
REDUCE                     [root, bay]                              [thời_gian, bao_lâu, ?]                                                                              [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
SHIFT                      [root, bay, thời_gian]                   [bao_lâu, ?]                                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa)]
LA nmod                    [root, bay]                              [bao_lâu, ?]                                                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian)]
RA wh-time                 [root, bay, bao_lâu]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu)]
REDUCE                     [root, bay]                              [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu)]
RA punc                    [root, bay, ?]                           []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), from-loc(từ->đà_nẵng), to-loc(ra->khánh_hòa), nmod(bao_lâu->thời_gian), wh-time(bay->bao_lâu), punc(bay->?)]


ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                      []
SHIFT                      [root, máy_bay]                          [nào, bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                               []
RA which                   [root, máy_bay, nào]                     [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                    [which(máy_bay->nào)]
REDUCE                     [root, máy_bay]                          [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                    [which(máy_bay->nào)]
LA nsub                    [root]                                   [bay, từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                    [which(máy_bay->nào), nsub(bay->máy_bay)]
RA root                    [root, bay]                              [từ, thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                         [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ]                          [thành_phố, hồ_chí_minh, đến, hà_nội, ?]                                                             [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
SHIFT                      [root, bay, từ, thành_phố]               [hồ_chí_minh, đến, hà_nội, ?]                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay)]
LA nmod                    [root, bay, từ]                          [hồ_chí_minh, đến, hà_nội, ?]                                                                        [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố)]
RA from-loc                [root, bay, từ, hồ_chí_minh]             [đến, hà_nội, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
REDUCE                     [root, bay, từ]                          [đến, hà_nội, ?]                                                                                     [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
SHIFT                      [root, bay, từ, đến]                     [hà_nội, ?]                                                                                          [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh)]
RA to-loc                  [root, bay, từ, đến, hà_nội]             [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội)]
REDUCE                     [root, bay, từ, đến]                     [?]                                                                                                  [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội)]
RA punc                    [root, bay, từ, đến, ?]                  []                                                                                                   [which(máy_bay->nào), nsub(bay->máy_bay), root(root->bay), nmod(hồ_chí_minh->thành_phố), from-loc(từ->hồ_chí_minh), to-loc(đến->hà_nội), punc(đến->?)]


