Question 1:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(đến->máy_bay)                       -> (m1 PRED đến)(m1 LSUB máy_bay)
to-loc(đến->huế)                         -> (m1 TO-LOC thành_phố-huế)
nmod(huế->thành_phố)                    
at-time(đến->13:30hr)                    -> (m1 AT-TIME 13:30hr)


Question 2:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->đà_nẵng)                    -> (m1 FROM-LOC đà_nẵng)
to-loc(đến->hồ_chí_minh)                 -> (m1 TO-LOC thành_phố-hồ_chí_minh)
nmod(hồ_chí_minh->thành_phố)            
run-time(mất->1:00hr)                    -> (m1 RUN-TIME 1:00hr)


Question 3:
nsub(đến->máy_bay)                       -> (m1 PRED đến)(m1 LSUB máy_bay)
to-loc(đến->huế)                         -> (m1 TO-LOC huế)


Question 4:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->hồ_chí_minh)                -> (m1 FROM-LOC thành_phố-hồ_chí_minh)
nmod(hồ_chí_minh->thành_phố)            


Question 5:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->hồ_chí_minh)                -> (m1 FROM-LOC thành_phố-hồ_chí_minh)
nmod(hồ_chí_minh->thành_phố)            
to-loc(đến->hà_nội)                      -> (m1 TO-LOC hà_nội)


Question 6:
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB (NAME vn4))
from-loc(từ->đà_nẵng)                    -> (m1 FROM-LOC đà_nẵng)


Question 7:
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB (NAME vj5))
from-loc(từ->hà_nội)                     -> (m1 FROM-LOC thành_phố-hà_nội)
nmod(hà_nội->thành_phố)                 
to-loc(đến->khánh_hòa)                   -> (m1 TO-LOC khánh_hòa)


Question 8:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->hải_phòng)                  -> (m1 FROM-LOC hải_phòng)


Question 9:
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)


Question 10:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->hải_phòng)                  -> (m1 FROM-LOC hải_phòng)
to-loc(đến->hải_phòng)                   -> (m1 TO-LOC hải_phòng)
to-loc(đến->khánh_hòa)                   -> (m1 TO-LOC khánh_hòa)


Question 11:
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB (NAME vj1))


Question 12:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->hồ_chí_minh)                -> (m1 FROM-LOC thành_phố-hồ_chí_minh)
nmod(hồ_chí_minh->thành_phố)            
to-loc(đến->đà_nẵng)                     -> (m1 TO-LOC đà_nẵng)
run-time(mất->1:00hr)                    -> (m1 RUN-TIME 1:00hr)


Question 13:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
to-loc(ra->huế)                          -> (m1 TO-LOC huế)
run-time(mất->1:00hr)                    -> (m1 RUN-TIME 1:00hr)


Question 14:
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB (NAME vj5))
from-loc(từ->hà_nội)                     -> (m1 FROM-LOC hà_nội)


Question 15:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(đến->máy_bay)                       -> (m1 PRED đến)(m1 LSUB máy_bay)
to-loc(đến->huế)                         -> (m1 TO-LOC huế)


Question 17:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->đà_nẵng)                    -> (m1 FROM-LOC đà_nẵng)
to-loc(ra->khánh_hòa)                    -> (m1 TO-LOC khánh_hòa)
wh-time(bay->bao_lâu)                    -> (WH-TIME m1)


Question 18:
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB (NAME vn2))
from-loc(từ->đà_nẵng)                    -> (m1 FROM-LOC đà_nẵng)


Question 20:
which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
from-loc(từ->hà_nội)                     -> (m1 FROM-LOC hà_nội)
to-loc(đến->hồ_chí_minh)                 -> (m1 TO-LOC thành_phố-hồ_chí_minh)
nmod(hồ_chí_minh->thành_phố)            


