which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(đến->máy_bay)                       -> (m1 PRED đến)(m1 LSUB máy_bay)
loc-obj(đến->huế)                        -> (m1 TO-LOC thành_phố-huế)
nmod(thành_phố->huế)                    
at-time(đến->13:30hr)                    -> (m1 AT-TIME 13:30hr)


which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
loc-obj(từ->đà_nẵng)                     -> (m1 FROM-LOC đà_nẵng)
loc-obj(ra->khánh_hòa)                   -> (m1 TO-LOC khánh_hòa)


which(máy_bay->nào)                      -> (WHICH m1 máy_bay)
nsub(bay->máy_bay)                       -> (m1 PRED bay)(m1 LSUB máy_bay)
loc-obj(từ->hồ_chí_minh)                 -> (m1 FROM-LOC thành_phố-hồ_chí_minh)
nmod(thành_phố->hồ_chí_minh)            
loc-obj(đến->hà_nội)                     -> (m1 TO-LOC hà_nội)


