ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, đi, đến, thành_phố, huế, lúc, 13:30, hr]                                              []
Shift                      [root, máy_bay]                          [nào, đi, đến, thành_phố, huế, lúc, 13:30, hr]                                                       []
Right-Arc                  [root, máy_bay, nào]                     [đi, đến, thành_phố, huế, lúc, 13:30, hr]                                                            [nmod(máy_bay->nào)]
Reduce                     [root, máy_bay]                          [đi, đến, thành_phố, huế, lúc, 13:30, hr]                                                            [nmod(máy_bay->nào)]
Left-Arc                   [root]                                   [đi, đến, thành_phố, huế, lúc, 13:30, hr]                                                            [nmod(máy_bay->nào), nsub(đi->máy_bay)]
Right-Arc                  [root, đi]                               [đến, thành_phố, huế, lúc, 13:30, hr]                                                                [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Shift                      [root, đi, đến]                          [thành_phố, huế, lúc, 13:30, hr]                                                                     [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Shift                      [root, đi, đến, thành_phố]               [huế, lúc, 13:30, hr]                                                                                [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Left-Arc                   [root, đi, đến]                          [huế, lúc, 13:30, hr]                                                                                [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố)]
Left-Arc                   [root, đi]                               [huế, lúc, 13:30, hr]                                                                                [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến)]
Right-Arc                  [root, đi, huế]                          [lúc, 13:30, hr]                                                                                     [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến), dobj(đi->huế)]
Reduce                     [root, đi]                               [lúc, 13:30, hr]                                                                                     [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến), dobj(đi->huế)]
Shift                      [root, đi, lúc]                          [13:30, hr]                                                                                          [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến), dobj(đi->huế)]
Left-Arc                   [root, đi]                               [13:30, hr]                                                                                          [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến), dobj(đi->huế), nmod(13:30->lúc)]
Right-Arc                  [root, đi, 13:30]                        [hr]                                                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến), dobj(đi->huế), nmod(13:30->lúc), tmod(đi->13:30)]
Right-Arc                  [root, đi, 13:30, hr]                    []                                                                                                   [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(huế->thành_phố), nmod(huế->đến), dobj(đi->huế), nmod(13:30->lúc), tmod(đi->13:30), nmod(13:30->hr)]


ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, đi, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                             []
Shift                      [root, máy_bay]                          [nào, đi, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                      []
Right-Arc                  [root, máy_bay, nào]                     [đi, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                           [nmod(máy_bay->nào)]
Reduce                     [root, máy_bay]                          [đi, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                           [nmod(máy_bay->nào)]
Left-Arc                   [root]                                   [đi, từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                           [nmod(máy_bay->nào), nsub(đi->máy_bay)]
Right-Arc                  [root, đi]                               [từ, đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                               [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Shift                      [root, đi, từ]                           [đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                                   [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Left-Arc                   [root, đi]                               [đà_nẵng, đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                                   [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ)]
Right-Arc                  [root, đi, đà_nẵng]                      [đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                                            [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng)]
Reduce                     [root, đi]                               [đến, thành_phố, hồ_chí_minh, mất, 1, hr]                                                            [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng)]
Shift                      [root, đi, đến]                          [thành_phố, hồ_chí_minh, mất, 1, hr]                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng)]
Shift                      [root, đi, đến, thành_phố]               [hồ_chí_minh, mất, 1, hr]                                                                            [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng)]
Left-Arc                   [root, đi, đến]                          [hồ_chí_minh, mất, 1, hr]                                                                            [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố)]
Left-Arc                   [root, đi]                               [hồ_chí_minh, mất, 1, hr]                                                                            [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến)]
Right-Arc                  [root, đi, hồ_chí_minh]                  [mất, 1, hr]                                                                                         [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh)]
Reduce                     [root, đi]                               [mất, 1, hr]                                                                                         [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh)]
Shift                      [root, đi, mất]                          [1, hr]                                                                                              [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh)]
Shift                      [root, đi, mất, 1]                       [hr]                                                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh)]
Left-Arc                   [root, đi, mất]                          [hr]                                                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh), tmod(hr->1)]
Left-Arc                   [root, đi]                               [hr]                                                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh), tmod(hr->1), nmod(hr->mất)]
Shift                      [root, đi, hr]                           []                                                                                                   [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(đà_nẵng->từ), dobj(đi->đà_nẵng), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->đến), dobj(đi->hồ_chí_minh), tmod(hr->1), nmod(hr->mất)]


ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [hãy, cho_biết, mã_hiệu, các, máy_bay, đi, đến, huế]                                                 []
Shift                      [root, hãy]                              [cho_biết, mã_hiệu, các, máy_bay, đi, đến, huế]                                                      []
Left-Arc                   [root]                                   [cho_biết, mã_hiệu, các, máy_bay, đi, đến, huế]                                                      [adv(cho_biết->hãy)]
Shift                      [root, cho_biết]                         [mã_hiệu, các, máy_bay, đi, đến, huế]                                                                [adv(cho_biết->hãy)]
Shift                      [root, cho_biết, mã_hiệu]                [các, máy_bay, đi, đến, huế]                                                                         [adv(cho_biết->hãy)]
Shift                      [root, cho_biết, mã_hiệu, các]           [máy_bay, đi, đến, huế]                                                                              [adv(cho_biết->hãy)]
Left-Arc                   [root, cho_biết, mã_hiệu]                [máy_bay, đi, đến, huế]                                                                              [adv(cho_biết->hãy), det(máy_bay->các)]
Left-Arc                   [root, cho_biết]                         [máy_bay, đi, đến, huế]                                                                              [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu)]
Shift                      [root, cho_biết, máy_bay]                [đi, đến, huế]                                                                                       [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu)]
Left-Arc                   [root, cho_biết]                         [đi, đến, huế]                                                                                       [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu), nsub(đi->máy_bay)]
Left-Arc                   [root]                                   [đi, đến, huế]                                                                                       [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu), nsub(đi->máy_bay), xcomp(đi->cho_biết)]
Right-Arc                  [root, đi]                               [đến, huế]                                                                                           [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu), nsub(đi->máy_bay), xcomp(đi->cho_biết), root(root->đi)]
Shift                      [root, đi, đến]                          [huế]                                                                                                [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu), nsub(đi->máy_bay), xcomp(đi->cho_biết), root(root->đi)]
Left-Arc                   [root, đi]                               [huế]                                                                                                [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu), nsub(đi->máy_bay), xcomp(đi->cho_biết), root(root->đi), nmod(huế->đến)]
Right-Arc                  [root, đi, huế]                          []                                                                                                   [adv(cho_biết->hãy), det(máy_bay->các), nmod(máy_bay->mã_hiệu), nsub(đi->máy_bay), xcomp(đi->cho_biết), root(root->đi), nmod(huế->đến), dobj(đi->huế)]


ACTION                    STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [máy_bay, nào, đi, từ, thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                   []
Shift                      [root, máy_bay]                          [nào, đi, từ, thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                            []
Right-Arc                  [root, máy_bay, nào]                     [đi, từ, thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                 [nmod(máy_bay->nào)]
Reduce                     [root, máy_bay]                          [đi, từ, thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                 [nmod(máy_bay->nào)]
Left-Arc                   [root]                                   [đi, từ, thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay)]
Right-Arc                  [root, đi]                               [từ, thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                     [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Shift                      [root, đi, từ]                           [thành_phố, hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                         [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Shift                      [root, đi, từ, thành_phố]                [hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                                    [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi)]
Left-Arc                   [root, đi, từ]                           [hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                                    [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố)]
Left-Arc                   [root, đi]                               [hồ_chí_minh, ,, lúc, mấy, hr, ?]                                                                    [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ)]
Right-Arc                  [root, đi, hồ_chí_minh]                  [,, lúc, mấy, hr, ?]                                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh)]
Reduce                     [root, đi]                               [,, lúc, mấy, hr, ?]                                                                                 [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh)]
Right-Arc                  [root, đi, ,]                            [lúc, mấy, hr, ?]                                                                                    [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,)]
Reduce                     [root, đi]                               [lúc, mấy, hr, ?]                                                                                    [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,)]
Shift                      [root, đi, lúc]                          [mấy, hr, ?]                                                                                         [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,)]
Left-Arc                   [root, đi]                               [mấy, hr, ?]                                                                                         [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,), nmod(mấy->lúc)]
Right-Arc                  [root, đi, mấy]                          [hr, ?]                                                                                              [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,), nmod(mấy->lúc), tmod(đi->mấy)]
Right-Arc                  [root, đi, mấy, hr]                      [?]                                                                                                  [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,), nmod(mấy->lúc), tmod(đi->mấy), nmod(mấy->hr)]
Reduce                     [root, đi, mấy]                          [?]                                                                                                  [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,), nmod(mấy->lúc), tmod(đi->mấy), nmod(mấy->hr)]
Reduce                     [root, đi]                               [?]                                                                                                  [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,), nmod(mấy->lúc), tmod(đi->mấy), nmod(mấy->hr)]
Right-Arc                  [root, đi, ?]                            []                                                                                                   [nmod(máy_bay->nào), nsub(đi->máy_bay), root(root->đi), nmod(hồ_chí_minh->thành_phố), nmod(hồ_chí_minh->từ), dobj(đi->hồ_chí_minh), punc(đi->,), nmod(mấy->lúc), tmod(đi->mấy), nmod(mấy->hr), punc(đi->?)]


